{
  "name": "emneknagg",
  "description": "Search twitter for recent tweets with search term",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "request": "*",
    "oauth": "*"
  }
}
